%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.68235296, g: 0.23529412, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.2784314, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.7647059, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.36862746, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.46666667, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.62052226, g: 0.50980395, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
